.gallery-main {
  padding-bottom: 70px;
  padding-top: 130px;

  .section-title {
    position: relative;
    z-index: 1;

    h3 {
      font-size: 50px;
      line-height: 60px;
      font-family: fantasy;
      color: var(--dark);
      padding: 40px 0;
      width: 545px;
      margin: 0;

      &:before {
        content: "";
        width: 50px;
        height: 4px;
        background: var(--dark);
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    &.bar-theme-color {
      h3:before {
        background: var(--primary);
      }
    }

    span {
      font-size: 250px;
      line-height: 50px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-color: var(--primary);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.2;
      z-index: -1;
      font-family: fantasy;
    }
  }

  .btn {
    color: var(--light);
    background-image: var(--gradient-background);
    padding: 24px 50px;
    border-radius: 0;
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .gallery-wrap {
    .gallery-thumb {
      position: relative;
      z-index: 1;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--dark);
        opacity: 0;
        z-index: 2;
        visibility: hidden;
        transition: all 0.3s linear 0s;
      }

      .gallery-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        z-index: 3;
        transition: all 0.3s linear 0s;
        visibility: hidden;
        opacity: 0;

        a {
          width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 50%;
          text-align: center;
          color: var(--light);
          font-size: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: var(--gradient-background);
        }
      }
    }

    &:hover {
      .gallery-thumb {
        &::before {
          opacity: 0.3;
          visibility: visible;
        }

        img {
          transform: scale(1.05);
        }

        .gallery-link {
          opacity: 1;
          visibility: visible;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }

    .gallery-content {
      padding: 30px 0 25px;

      h3 {
        font-size: 35px;
        line-height: 45px;
        color: var(--dark);
        font-weight: 600;
        margin-bottom: 0;
      }
      span {
        font-size: 18px;
        color: var(--dark);
        display: inline-block;
        position: relative;
        padding-left: 70px;

        &:before {
          content: "";
          background: var(--primary);
          width: 45px;
          height: 3px;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          position: absolute;
        }
      }
    }
  }
}
@media screen and (width <=797px) {
  .gallery-main {
    .section-title {
      h3 {
        font-size: 35px;
      }
      span {
        font-size: 150px;
      }
    }
  }
}
@media only screen and (width <=400px){
  .gallery-main {
    .section-title {
      h3 {
        font-size: 30px;
      }
      span {
        font-size: 100px;
      }
    }
  }
}
